<div class="cWidgetContainer " data-role="widgetReceiver" data-orientation="vertical" data-widgetarea="sidebar">

<ul class="ipsList_reset">
			
				
<li class="ipsWidget ipsWidget_vertical ipsBox" data-blockid="plugin_6_sodTxtWidget_264egxdh4" data-blockconfig="true" data-blocktitle="Custom Text" data-blockerrormessage="Ce bloc ne peut pas être affiché. Cela peut provenir du fait qu’il nécessite d’être configuré, qu’il est incapable de s’afficher sur cette page, ou qu’il sera affiché après le rechargement de cette page." data-controller="core.front.widgets.block">

	<h3 class="ipsType_reset ipsWidget_title">Lignes de vue:</h3>

<div class="ipsWidget_inner ipsPad">
	
	
<p class="ipsType_reset ipsType_medium ipsType_light">
	<u> Boite de base: </u> 
</p>
<ul>
	<li>
		<a href="https://davonex.github.io/LigneDeVue/bank.html">The Bank</a>
	</li>
	<li>
		<a href="https://davonex.github.io/LigneDeVue/chemicals.html">ACE Chemical</a>
	</li>
	<li>
		<a href="https://davonex.github.io/LigneDeVue/crimealley.html">Crime Alley</a>
	</li>
	<li>
		<a href="https://davonex.github.io/LigneDeVue/subway.html">The Subway</a>
	</li>
</ul>

<br\>  

<u>  Arkham: </u> 
<ul>
	<li>      
		<a href="https://davonex.github.io/LigneDeVue/">Arkham Asylum</a>
	</li>
	<li>
		<a href="https://davonex.github.io/LigneDeVue/">Joker's Funhouse</a>
	</li>
</ul>

<br\>  

<u>  Manor: </u> 
<ul><li>      <a href="https://davonex.github.io/LigneDeVue/">The Batcave</a>
</li><li>     <a href="https://davonex.github.io/LigneDeVue/">Crime Alley by night</a>
</li><li>     <a href="https://davonex.github.io/LigneDeVue/">Wayne Manor</a></li></ul>

 <br>

 
</div></li>
				
			
		</ul>
	</div>
